{
  "name": "weather-mcp-render",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "type": "module",
  "description": "A tiny remote MCP weather server for Claude, deployable on Render.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "latest",
    "@modelcontextprotocol/server": "latest",
    "zod": "^4.0.0"
  }
}
